2021-04-11 11:21:56,692 ERROR: Exception on /register [POST] [in /home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_context
    self.dialect.do_execute(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 692, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: NOT NULL constraint failed: transaction.user_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/bladner/Git/DayBalance/app/routes.py", line 225, in register
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1423, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3241, in flush
    self._flush(objects)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3381, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3341, in _flush
    flush_context.execute()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 453, in execute
    rec.execute(self)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 627, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 242, in save_obj
    _emit_insert_statements(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1219, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1520, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 313, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1389, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1748, in _execute_context
    self._handle_dbapi_exception(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1929, in _handle_dbapi_exception
    util.raise_(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_context
    self.dialect.do_execute(
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 692, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: transaction.user_id
[SQL: INSERT INTO "transaction" (title, date, amount, description, income, user_id) VALUES (?, ?, ?, ?, ?, ?)]
[parameters: ('Initial Balance', '2021-03-28 00:00:00.000000', 2000.0, 'Initial Balance', 1, None)]
(Background on this error at: http://sqlalche.me/e/14/gkpj)
2021-04-11 11:25:19,245 INFO: DayBalance startup [in /home/bladner/Git/DayBalance/app/__init__.py:31]
2021-04-11 11:25:38,644 ERROR: Exception on / [GET] [in /home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/bladner/Git/DayBalance/app/routes.py", line 134, in index
    current_calendar = calendar.Calendar(first_weekday)
NameError: name 'calendar' is not defined
2021-04-11 11:26:08,334 ERROR: Exception on / [GET] [in /home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/bladner/Git/DayBalance/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/bladner/Git/DayBalance/app/routes.py", line 134, in index
    current_calendar = calendar.Calendar(first_weekday)
NameError: name 'calendar' is not defined
